PACKAGE_NAME=vfio-pci-hack
PACKAGE_VERSION=0

MAKE="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build/drivers/vfio/pci"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build/drivers/vfio/pci clean"

BUILT_MODULE_LOCATION[0]=drivers/vfio/pci
BUILT_MODULE_NAME[0]=vfio-pci
DEST_MODULE_LOCATION[0]=/updates
BUILT_MODULE_LOCATION[1]=drivers/vfio/pci
BUILT_MODULE_NAME[1]=vfio-pci-core
DEST_MODULE_LOCATION[1]=/updates

AUTOINSTALL=yes
